const addCounter = (list) => {
  //return list.concat([0]);
  return [...list, 0];
};

const removeCounter = (list, index) => {
   return [
     ...list.slice(0, index),
     ...list.slice(index + 1)
  ];
}; 

const incrementCounter = (list, index) => {
  return list
    .slice(0, index)
    .concat([list[index] + 1])
    .concat(list.slice(index + 1));
};

const incrementCounterNew = (list, index) => {
  return [
    ...list.slice(0, index),
    list[index] + 1,
    ...list.slice(index + 1)
  ];    
};

const testAddCounter = () => {
  const listBefore = [];
  const listAfter = [0];
  expect(
    addCounter(listBefore)
  ).toEqual(listAfter);
};


const testRemoveCounter = () => {
  const listBefore = [0, 10, 20];
  const listAfter = [0, 20];
  
  expect(
    removeCounter(listBefore, 1)
  ).toEqual(listAfter);
};


const listBefore = [0, 10, 20];
const listAfter = [0, 20];
const decrementList = removeCounter(listBefore, 1);
console.log(decrementList);

const incrementList = incrementCounter(listBefore, 1);
console.log(incrementList);